<!DOCTYPE html>
<html ng-app = "doubleDutchApp">
<head>
<title>Double Dutch</title>
  <meta charset="utf-8">
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="css/application.css" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/tree.css" rel="stylesheet">
  <link href="css/angular-ui-tree.min.css" rel="stylesheet">
</head>
<body ng-controller="doubleDutchCtrl">
	<div class="container">
			
    <div class="row">
      <div class="col-sm-4">
        <label style="font-size:20pt">Feature Upload (.csv)</label>
        <br>
        <label for="gridRadio">Grid</label>
        <input type="radio" id="gridRadio" name="uploadSelect" value="0" ng-model="uploadSelector"/>
        <label for="tableRadio">Table</label>
        <input type="radio" id="tableRadio" name="uploadSelect" value="1" ng-model="uploadSelector"/>
        <input type="file" file-input="featFiles" multiple>
        <br>
        <button type="button" class="btn btn-primary" ng-click="uploadFeatures()">Upload Features</button>
        {{numFeatsUploaded | number:0}} features uploaded.
      </div>
      <div class="col-sm-4">
        <label style="font-size:20pt">DOE Template Upload (.csv)</label>
        <input type="file" file-input="templateFiles">
        <br>
        <button type="button" class="btn btn-primary" ng-click="uploadTemplate()">Upload Template</button>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-4">
        <label style="font-size:20pt">Level Assignment</label>
        <br>
        <label>Levels per Factor</label>
        <input type="number" step="1" min="2" max="100" style="height:25px; width:50px" ng-model="levelsPerFactor">
        <br>
        <button type="button" class="btn btn-primary" ng-click="assignLevels()">Assign Levels</button>
        <button type="button" class="btn btn-primary" ng-click="assignmentOptions()">Advanced Options</button>
        <br><br>
        Level targets are {{levelTargets}}.
        <br><br>
        Level matching cost is {{levelMatchCost | number:2}}.
        <br>
        Homology cost is {{homologyCost | number:2}}.
        <br>
        Reuse cost is {{reuseCost | number:2}}.
        <br>
        ______________________
        <br>
        Total assignment cost is {{assignmentCost | number:2}}.
      </div>
      <div class="col-sm-4">
         <label style="font-size:20pt">Library Generation</label>
        <br>
        <label>DOE Template</label>
        <select ng-init="selectedTemplate = selectedTemplate || doeTemplates[0]" ng-model="selectedTemplate" ng-options="template as template.name for template in doeTemplates"></select>
        <br>
        <button type="button" class="btn btn-primary" ng-csv="generateDesigns()" filename="experimental_design.csv" field-separator=",">Generate Library</button>
      </div>
    </div>

    <br>

		<div class="row">
  		<div class="col-sm-4">
    		<label style="font-size:20pt">Available Factors</label>
    		<div ui-tree="flTreeOptions">
      			<ol ui-tree-nodes="" ng-model="fNodes">
        			<li ng-repeat="node in fNodes" ui-tree-node ng-include="'fl_tree_renderer.html'"></li>
      			</ol>
    		</div>
  		</div>
  		<div class="col-sm-4">
    		<label style="font-size:20pt">Factorial Design</label>
    		<div ui-tree="fldTreeOptions">
      			<ol ui-tree-nodes="" ng-model="flNodes">
        			<li ng-repeat="node in flNodes" ui-tree-node ng-include="'fl_tree_renderer.html'"></li>
      			</ol>
    		</div>
  		</div>
  		<div class="col-sm-4">
    		<label style="font-size:20pt">Available Levels</label>
    		<div ui-tree="flTreeOptions">
      			<ol ui-tree-nodes="" ng-model="lNodes">
        			<li ng-repeat="node in lNodes" ui-tree-node ng-include="'fl_tree_renderer.html'"></li>
      			</ol>
    		</div>
  		</div>
  	</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-sanitize.min.js"></script>
	<script src="js/ui-bootstrap-tpls-0.12.0.min.js"></script>
	<script src="js/angular-ui-tree.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/q.js/0.9.6/q.min.js"></script>
	<script src="js/papaparse.min.js"></script>
	<script src="js/ng-csv.min.js"></script>
	<script src="js/clotho3API.js"></script>
	<script src="js/doubleDutchApp.js"></script>
	<script src="js/doubleDutchCtrl.js"></script>
	<script src="js/featureWindowCtrl.js"></script>
  <script src="js/alertWindowCtrl.js"></script>
  <script src="js/assignmentWindowCtrl.js"></script>
	<script src="js/fileInput.js"></script>

	<script type="text/ng-template" id="fl_tree_renderer.html">
  	<div ui-tree-handle class="tree-node" style="{{node.backgroundColor}}">
  		<div class="tree-node-content">
        	<a class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)" style="{{node.toggleDisplay}}"><span class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}"></span></a>
        	<a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="addFeatures('lg', node.fl)" style="margin-right: 8px"><span class="glyphicon glyphicon-pencil"></span></a>
        	<a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span class="glyphicon glyphicon-remove"></span></a>
			<label style="{{node.labelColor}}">Module</label><br>
			<input type="text" style="height:25px" ng-model="node.fl.design.module.name">
			<form style="{{node.valueDisplay}}">
				<label style="{{node.labelColor}}">{{node.variable.name}}</label><br>
				<input type="text" style="height:25px" ng-model="node.parameter.value">
			</form>   
    		</div>
  	</div>
  	<ol ui-tree-nodes="" data-max-depth="{{node.depth}}" ng-model="node.children" ng-class="{hidden: collapsed}">
    		<li ng-repeat="node in node.children" ui-tree-node ng-include="'fl_tree_renderer.html'">
    		</li>
  	</ol>
	</script>

	<script type="text/ng-template" id="featureWindow.html">
      <div class="modal-header">
          <h3 class="modal-title">Add Feature</h3>
      </div>
      <div class="modal-body">
          <label>Current Features</label>
          <br>
           <ul>
              <li ng-repeat="item in selected">
                  <a ng-click="moveFeature(item)">{{item.feature.name}}</a>
              </li>
          </ul>
          <label>Available Features</label>
          <br>
          <ul>
              <li ng-repeat="feat in features">
                  <a ng-click="selected.push({feature: feat})">{{feat.name}}</a>
              </li>
          </ul>
      </div>
      <div class="modal-footer">
          <button class="btn btn-primary" ng-click="ok()">OK</button>
          <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
      </div>
  </script>

  <script type="text/ng-template" id="alertWindow.html">
      <div class="modal-header">
          <label style="font-size:20pt">{{alertType}}</label>
      </div>
      <div class="modal-body">
          <p ng-bind-html="alertMessage"></p>
      </div>
      <div class="modal-footer">
          <button class="btn btn-primary" ng-click="ok()">OK</button>
      </div>
  </script>

  <script type="text/ng-template" id="assignmentWindow.html">
      <div class="modal-header">
          <label style="font-size:20pt">Level Assignment Options</label>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-6">
                  <label style="font-size:20pt">Simulated Annealing</label>
                  <br>
                  <label>Initial Temperature</label>
                  <input type="number" step="1" min="1" max="1000" style="height:25px; width:50px" ng-model="initialTemp">
                  <br>
                  <label># of Trials</label>
                  <input type="number" step="1" min="1" max="1000" style="height:25px; width:50px" ng-model="trialLimit">
              </div>
              <div class="col-sm-6">
                  <label style="font-size:20pt">K-Means Clustering</label>
                  <br>
                  <label>Maximum Attempts</label>
                  <input type="number" step="1" min="1" max="100" style="height:25px; width:50px" ng-model="clusteringLimit">
              </div>
              
          </div>
      </div>
      <div class="modal-footer">
          <button class="btn btn-primary" ng-click="ok()">OK</button>
          <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
      </div>
  </script>
</body>
</html>
